
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZHR5aHZraXh1cmdjc2licmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDYzMTEsImV4cCI6MjA2MDk4MjMxMX0.v_kjlvw4XxqSCuSTL8sjCU1qr-xB9RCICCLZyDKvvI4
VITE_SUPABASE_URL=https://bldtyhvkixurgcsibrfd.supabase.co